This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nada.aux
The style file: abbrv.bst
Database file #1: nada.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            543 strings with 4975 characters,
and the built_in function-call counts, 2465 in all, are:
= -- 237
> -- 92
< -- 5
+ -- 37
- -- 30
* -- 147
:= -- 363
add.period$ -- 18
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 120
empty$ -- 214
format.name$ -- 30
if$ -- 564
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 46
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 153
swap$ -- 52
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 68
