\relax 
\citation{Basu09}
\citation{Cao06}
\citation{Chu10}
\citation{Liu08}
\citation{Rama06}
\citation{Wang04}
\citation{Liu08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec-introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec-related-work}{{2}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1a}{\thepage }}
\newlabel{sub@table1}{{(a)}{a}}
\newlabel{table2}{{1b}{\thepage }}
\newlabel{sub@table2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \subref  {table1} Caption for Figure 1a -- SAMET \subref  {table2} Caption for Figure 1b -- SAMET \relax }}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }}
\newlabel{two-tables}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}ASDI Data}{\thepage }}
\newlabel{sec-asdi}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{\thepage }}
\newlabel{sec-architecture}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface}{\thepage }}
\newlabel{sec-interface}{{5}{\thepage }}
\bibstyle{abbrv}
\bibdata{nada}
\bibcite{Basu09}{1}
\bibcite{Cao06}{2}
\bibcite{Chu10}{3}
\bibcite{Liu08}{4}
\bibcite{Rama06}{5}
\bibcite{Wang04}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expert Reviews and Feedback}{\thepage }}
\newlabel{sec-expert-review}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{\thepage }}
\newlabel{sec-future-work}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec-conclusion}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{\thepage }}
\newlabel{sec-acknowledgements}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
