This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nada.aux
The style file: abbrv.bst
Database file #1: nada.bib
A bad cross reference---entry "Khoury06"
refers to entry "DBLP:conf/wsc/2006", which doesn't exist
A bad cross reference---entry "Conv2011"
refers to entry "DBLP:conf/cscw/2011", which doesn't exist
A bad cross reference---entry "Hurter10"
refers to entry "DBLP:conf/avi/2010", which doesn't exist
Warning--I didn't find a database entry for "Hunter10"
Warning--I didn't find a database entry for "DBLP:conf/avi/2010"
Warning--I didn't find a database entry for "DBLP:conf/cscw/2011"
Warning--I didn't find a database entry for "DBLP:conf/wsc/2006"
Warning--to sort, need author or key in TFMS
Warning--to sort, need author or key in D3
Warning--to sort, need author or key in jQuery
Warning--to sort, need author or key in DHTMLX
Warning--to sort, need author or key in NVD3
Too many commas in name 1 of "Chin, J.P., Diehl, V.A., Norman, K.L" for entry Chin88
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Chin, J.P., Diehl, V.A., Norman, K.L" for entry Chin88
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Chin, J.P., Diehl, V.A., Norman, K.L" for entry Chin88
while executing---line 1049 of file abbrv.bst
Warning--to sort, need author or key in NASA
Too many commas in name 1 of "Chin, J.P., Diehl, V.A., Norman, K.L" for entry Chin88
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Chin, J.P., Diehl, V.A., Norman, K.L" for entry Chin88
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Chin, J.P., Diehl, V.A., Norman, K.L" for entry Chin88
while executing---line 1090 of file abbrv.bst
You've used 21 entries,
            2118 wiz_defined-function locations,
            626 strings with 6948 characters,
and the built_in function-call counts, 6953 in all, are:
= -- 669
> -- 252
< -- 10
+ -- 107
- -- 82
* -- 391
:= -- 1004
add.period$ -- 58
call.type$ -- 21
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 319
empty$ -- 647
format.name$ -- 82
if$ -- 1597
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 14
newline$ -- 102
num.names$ -- 30
pop$ -- 163
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 390
swap$ -- 117
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 6
while$ -- 50
width$ -- 23
write$ -- 209
(There were 9 error messages)
