\relax 
\citation{Basu09}
\citation{Cao06}
\citation{Chu10}
\citation{Liu08}
\citation{Rama06}
\citation{Wang04}
\citation{Liu08}
\citation{Chu10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec-introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec-related-work}{{2}{\thepage }}
\citation{Landry11}
\citation{Khoury06}
\citation{Conv2011}
\citation{Hunter10}
\citation{Klein06}
\citation{Palmer08}
\citation{Pestana05}
\citation{Hurter10}
\citation{Pestana05}
\citation{Weh90}
\citation{TFMS}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1a}{\thepage }}
\newlabel{sub@table1}{{(a)}{a}}
\newlabel{table2}{{1b}{\thepage }}
\newlabel{sub@table2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Table displaying the number of ASDI messages in a given day (b) Table displaying the number of supporting records for main ASDI message set \relax }}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }}
\newlabel{two-tables}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}ASDI Data}{\thepage }}
\newlabel{sec-asdi}{{3}{\thepage }}
\citation{D3}
\citation{jQuery}
\citation{DHTMLX}
\citation{NVD3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{\thepage }}
\newlabel{sec-architecture}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface}{\thepage }}
\newlabel{sec-interface}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  NormSTAD Flight Analysis Tool's interface showing Normalized Actual Flight Time for the range 0.81 to 0.93 with respect to Normalized Distance. One flight is selected (red line) with its corresponding path shown on the map and details in Details on Demand. \relax }}{\thepage }}
\newlabel{overview}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  NormSTAD Flight Analysis Tool's interface filtering to display only the Normalized Speed vs. the Normalized Actual Flight Time for the range from 0.4 to 0.6 along the horizontal axis for flights ASA24 and DAL842. Flights are colored by airline. \relax }}{\thepage }}
\newlabel{speed}{{3}{\thepage }}
\citation{Chin88}
\citation{NASA}
\bibstyle{abbrv}
\bibdata{nada}
\bibcite{D3}{1}
\bibcite{DHTMLX}{2}
\bibcite{jQuery}{3}
\bibcite{NASA}{4}
\bibcite{NVD3}{5}
\bibcite{TFMS}{6}
\bibcite{Basu09}{7}
\bibcite{Cao06}{8}
\bibcite{Chin88}{9}
\bibcite{Conv2011}{10}
\bibcite{Chu10}{11}
\bibcite{Hurter10}{12}
\bibcite{Khoury06}{13}
\bibcite{Klein06}{14}
\bibcite{Landry11}{15}
\bibcite{Liu08}{16}
\bibcite{Palmer08}{17}
\bibcite{Pestana05}{18}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expert Reviews and Feedback}{\thepage }}
\newlabel{sec-expert-review}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{\thepage }}
\newlabel{sec-future-work}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec-conclusion}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{\thepage }}
\newlabel{sec-acknowledgements}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
\bibcite{Rama06}{19}
\bibcite{Wang04}{20}
\bibcite{Weh90}{21}
