\relax 
\citation{Basu09}
\citation{Cao06}
\citation{Chu10}
\citation{Liu08}
\citation{Rama06}
\citation{Wang04}
\citation{Liu08}
\citation{Chu10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec-introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec-related-work}{{2}{\thepage }}
\citation{Landry11}
\citation{Khoury06}
\citation{Conv2011}
\citation{Hurter10}
\citation{Klein06}
\citation{Palmer08}
\citation{Pestana05}
\citation{Hurter10}
\citation{Pestana05}
\citation{Weh90}
\citation{TFMS}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1a}{\thepage }}
\newlabel{sub@table1}{{(a)}{a}}
\newlabel{table2}{{1b}{\thepage }}
\newlabel{sub@table2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Table displaying the number of ASDI messages in a given day (b) Table displaying the number of supporting records for main ASDI message set \relax }}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }}
\newlabel{two-tables}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}ASDI Data}{\thepage }}
\newlabel{sec-asdi}{{3}{\thepage }}
\citation{D3}
\citation{jQuery}
\citation{DHTMLX}
\citation{NVD3}
\citation{API}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{\thepage }}
\newlabel{sec-architecture}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Interaction of the implementation files and libraries for the NormSTAD Flight Analysis Tool\relax }}{\thepage }}
\newlabel{arch}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Interface}{\thepage }}
\newlabel{sec-interface}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Filters}{\thepage }}
\newlabel{subsec-filters}{{5.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  NormSTAD Flight Analysis Tools' interface showing Normalized Actual Flight Time for the range from 0.81 to 0.93 with respect to Normalized Actual Distance. One flight is selected (red line) with its corresponding path shown on the map and details in Details on Demand. \relax }}{\thepage }}
\newlabel{overview}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NormSTAD's Line Chart showing Normalized Actual Flight Time for the range from 0.55 to 0.68 with respect to Normalized Distance for flight ASA678. An outlier is selected and displayed in red.\relax }}{\thepage }}
\newlabel{outlier}{{4}{\thepage }}
\newlabel{speed}{{5a}{\thepage }}
\newlabel{sub@speed}{{(a)}{a}}
\newlabel{linechart3}{{5b}{\thepage }}
\newlabel{sub@linechart3}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (a) Filtering to display only the Normalized Speed vs. the Normalized Actual Flight Time for the range from 0.4 to 0.6 along the horizontal axis for flights ASA24 and DAL842. Flights are colored by airline. (b) Displaying Normalized Altitude vs. the Normalized Actual Flight Time colored by flight number.\relax }}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }}
\newlabel{lines}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Filters of NormSTAD Flight Analysis Tools' interface where date selection text box displays a calendar allowing users to select a date. \relax }}{\thepage }}
\newlabel{calendar}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Line Chart}{\thepage }}
\newlabel{subsec-linechart}{{5.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A Google Maps map showing the flight path of a flight from Seattle to New York. The map window is dynamically updated to show the flight path for a selected flight.\relax }}{\thepage }}
\newlabel{map}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Details on Demand}{\thepage }}
\newlabel{subsec-details}{{5.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Map}{\thepage }}
\newlabel{subsec-map}{{5.4}{\thepage }}
\citation{Chin88}
\citation{NASA}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }}
\newlabel{sec-expert-review}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The results of the questionnaire shown in Appendix A for NormSTAD for each of our three experts.\relax }}{\thepage }}
\newlabel{review}{{8}{\thepage }}
\bibstyle{abbrv}
\bibdata{nada}
\bibcite{D3}{1}
\bibcite{DHTMLX}{2}
\bibcite{API}{3}
\bibcite{jQuery}{4}
\bibcite{NASA}{5}
\bibcite{NVD3}{6}
\bibcite{TFMS}{7}
\bibcite{Basu09}{8}
\bibcite{Cao06}{9}
\bibcite{Chin88}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{\thepage }}
\newlabel{sec-future-work}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec-conclusion}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{\thepage }}
\newlabel{sec-acknowledgements}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Credits}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
\bibcite{Conv2011}{11}
\bibcite{Chu10}{12}
\bibcite{Hurter10}{13}
\bibcite{Khoury06}{14}
\bibcite{Klein06}{15}
\bibcite{Landry11}{16}
\bibcite{Liu08}{17}
\bibcite{Palmer08}{18}
\bibcite{Pestana05}{19}
\bibcite{Rama06}{20}
\bibcite{Wang04}{21}
\bibcite{Weh90}{22}
