This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nada.aux
The style file: abbrv.bst
Database file #1: nada.bib
A bad cross reference---entry "Khoury06"
refers to entry "DBLP:conf/wsc/2006", which doesn't exist
A bad cross reference---entry "Conv2011"
refers to entry "DBLP:conf/cscw/2011", which doesn't exist
A bad cross reference---entry "Hurter10"
refers to entry "DBLP:conf/avi/2010", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/avi/2010"
Warning--I didn't find a database entry for "DBLP:conf/cscw/2011"
Warning--I didn't find a database entry for "DBLP:conf/wsc/2006"
Warning--to sort, need author or key in TFMS
Warning--to sort, need author or key in D3
Warning--to sort, need author or key in jQuery
Warning--to sort, need author or key in DHTMLX
Warning--to sort, need author or key in NVD3
Warning--to sort, need author or key in API
Too many commas in name 1 of "Chin, J.P., Diehl, V.A., Norman, K.L" for entry Chin88
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Chin, J.P., Diehl, V.A., Norman, K.L" for entry Chin88
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Chin, J.P., Diehl, V.A., Norman, K.L" for entry Chin88
while executing---line 1049 of file abbrv.bst
Warning--to sort, need author or key in NASA
Too many commas in name 1 of "Chin, J.P., Diehl, V.A., Norman, K.L" for entry Chin88
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Chin, J.P., Diehl, V.A., Norman, K.L" for entry Chin88
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Chin, J.P., Diehl, V.A., Norman, K.L" for entry Chin88
while executing---line 1090 of file abbrv.bst
You've used 22 entries,
            2118 wiz_defined-function locations,
            628 strings with 7030 characters,
and the built_in function-call counts, 7112 in all, are:
= -- 684
> -- 253
< -- 10
+ -- 108
- -- 82
* -- 396
:= -- 1021
add.period$ -- 60
call.type$ -- 22
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 326
empty$ -- 670
format.name$ -- 82
if$ -- 1637
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 14
newline$ -- 106
num.names$ -- 30
pop$ -- 171
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 395
swap$ -- 118
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 7
while$ -- 50
width$ -- 24
write$ -- 216
(There were 9 error messages)
